{
  "name": "hermes-thesis-hub",
  "version": "1.0.0",
  "description": "🎓 Ecosistema completo de investigación para tu tesis doctoral: skills, herramientas, plantillas y más.",
  "author": {
    "name": "Research AI Lab"
  },
  "license": "MIT",
  "homepage": "https://github.com/jcamiloperez1980-glitch/hermes-thesis-hub",
  "keywords": [
    "hermes",
    "thesis",
    "academic",
    "research",
    "ponytail",
    "typst",
    "apa",
    "obsidian",
    "zotero"
  ],
  "skills": [
    "skills"
  ],
  "hooks": [
    "hooks/thesis-hub.js"
  ]
}